{
    "serverName":"Wheelchair Base",
    "serverPort":80,
    "serialPort":"COM6",
    "baudrate":115200,
    "serialMonitorLines":20,
    "hostname":"wheelchair",
    "repo":"https://github.com/makerspacequb/autonomousWheelchair"
}